@import "~antd/dist/antd.less";
@import './exception.less';
@primary-color          : #045999;

@site-heading-color: #0d1a26;
@site-text-color: #314659;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;

@font-family: @font-family-no-number;

.markdown {
  color: @site-text-color;
  font-size: 16px;
  line-height: 2;
}

.highlight {
  line-height: 1.5;
}

.markdown img {
  max-width: ~"calc(100% - 32px)";
}

.markdown p > img {
  margin: 34px 0;
  box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
}

.markdown h1 {
  color: @site-heading-color;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 8px;
  font-family: Lato, @font-family;
  font-size: 30px;
  line-height: 38px;

  .subtitle {
    margin-left: 12px;
  }
}

.markdown h2 {
  font-size: 24px;
  line-height: 32px;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  color: @site-heading-color;
  font-family: Lato, @font-family;
  margin: 1.6em 0 0.6em;
  font-weight: 500;
  clear: both;
}

.markdown h3 { font-size: 18px; }
.markdown h4 { font-size: 16px; }
.markdown h5 { font-size: 14px; }
.markdown h6 { font-size: 12px; }

.markdown hr {
  height: 1px;
  border: 0;
  background: @site-border-color-split;
  margin: 72px 0;
  clear: both;
}

.markdown p,
.markdown pre {
  margin: 1em 0;
}

.markdown ul > li {
  list-style-type: circle;
  margin-left: 20px;
  padding-left: 4px;
  &:empty {
    display: none;
  }
}

.markdown ol > li {
  list-style-type: decimal;
  margin-left: 20px;
  padding-left: 4px;
}

.markdown ul > li > p,
.markdown ol > li > p {
  margin: 0.2em 0;
}

.markdown code {
  margin: 0 1px;
  background: #f2f4f5;
  padding: .2em .4em;
  border-radius: 3px;
  font-size: .9em;
  border: 1px solid #eee;
}

.markdown pre {
  border-radius: @border-radius-sm;
  background: #f2f4f5;
  font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.markdown pre code {
  border: none;
  background: #f2f4f5;
  margin: 0;
  padding: 0;
  font-size: @font-size-base - 1px;
  color: @site-text-color;
  overflow: auto;
}

.markdown strong,
.markdown b {
  font-weight: 500;
}

.markdown > table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid @site-border-color-split;
  width: 100%;
  margin: 8px 0 16px;
}

.markdown > table th {
  white-space: nowrap;
  color: #5c6b77;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.02);
}

.markdown > table th,
.markdown > table td {
  border: 1px solid @site-border-color-split;
  padding: 16px 24px;
  text-align: left;
}

.markdown blockquote {
  font-size: 90%;
  color: @site-text-color-secondary;
  border-left: 4px solid @site-border-color-split;
  padding-left: 0.8em;
  margin: 1em 0;
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}

.markdown .waiting {
  color: #ccc;
  cursor: not-allowed;
}

.markdown a.edit-button {
  line-height: 12px;
  display: inline-block;
  margin-left: 10px;
  height: 12px;
  text-decoration: none;
  font-weight: 400;

  i {
    color: @site-text-color-secondary;

    &:hover {
      color: @primary-color;
    }
  }

  .anticon {
    display: block;
    font-size: 16px;
  }
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

.markdown > br,
.markdown > p > br {
  clear: both;
}


